<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsmlibrary.base &mdash; dsmlibrary 1.0.17 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dsmlibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dsmlibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>dsmlibrary.base</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for dsmlibrary.base</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">minio</span> <span class="kn">import</span> <span class="n">Minio</span>

<span class="n">defind_clear_output</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">clear_output</span>
    <span class="n">defind_clear_output</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">discovery</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;discovery_url&#39;</span><span class="p">,</span> <span class="s2">&quot;https://discovery.data.storemesh.com&quot;</span><span class="p">)</span>

<span class="n">_base_discovery_api</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BASE_DISCOVERY_API&#39;</span><span class="p">,</span> <span class="s2">&quot;https://api.discovery.data.storemesh.com&quot;</span><span class="p">)</span>
<span class="n">_internal_base_discovery_api</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;INTERNAL_BASE_DISCOVERY_API&#39;</span><span class="p">,</span><span class="s2">&quot;http://discovery-backend:8000&quot;</span><span class="p">)</span>

<span class="n">_external_api_minio</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;external_api_minio&#39;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">_internal_api_minio</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;internal_api_minio&#39;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="n">_base_minio_url</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;base_minio_url&#39;</span><span class="p">,</span> <span class="s2">&quot;api.minio.data.storemesh.com&quot;</span><span class="p">)</span>
<span class="n">bucket_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bucketname&#39;</span><span class="p">,</span> <span class="s1">&#39;dataplatform&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="Base"><a class="viewcode-back" href="../../dsmlibrary.html#dsmlibrary.base.Base">[docs]</a><span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dataplatform_api_uri</span><span class="o">=</span><span class="n">_base_discovery_api</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">        Args:</span>
<span class="sd">            token (str, required): token get from discovery. Defaults to None.</span>
<span class="sd">            verbose (bool, optional): display logging. Defaults to True.</span>
<span class="sd">            dataplatform_api_uri (str, optional): dataplatform uri. Defaults to &quot;https://api.discovery.data.storemesh.com&quot;.</span>

<span class="sd">        Raises:</span>
<span class="sd">            Exception `Please enter your token from dsmOauth`: Invalid token</span>
<span class="sd">            Exception `Can not connect to DataPlatform`: Some thing wrong connection with dataplatform</span>
<span class="sd">            Exception `Can not get objectstorage user`: Some thing wrong connection with objectstorage</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_verbose</span> <span class="o">=</span> <span class="n">verbose</span>
        <span class="n">_internal</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;internal&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;true&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_internal</span> <span class="o">=</span> <span class="n">_internal</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_internal</span><span class="p">:</span>
            <span class="n">base_discovery_api</span> <span class="o">=</span> <span class="n">_internal_base_discovery_api</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">base_discovery_api</span> <span class="o">=</span> <span class="n">dataplatform_api_uri</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_base_discovery_api</span> <span class="o">=</span> <span class="n">base_discovery_api</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_discovery_api</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base_discovery_api</span><span class="si">}</span><span class="s2">/api/v2&quot;</span>
        
        <span class="k">if</span> <span class="n">token</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Please get token from </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_base_discovery_api</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;api.&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">token</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Your Token : &quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">defind_clear_output</span><span class="p">:</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="n">clear_output</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">token</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Please enter your token from discovery&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_jwt_header</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;Bearer </span><span class="si">{</span><span class="n">token</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="p">}</span>
        <span class="n">_res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base_discovery_api</span><span class="si">}</span><span class="s2">/api/v2/account/me/&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_jwt_header</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">txt</span> <span class="o">=</span> <span class="n">_res</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="k">if</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">&lt;</span> <span class="mi">500</span> <span class="k">else</span> <span class="s2">&quot; &quot;</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Can not connect to DataPlatform, </span><span class="si">{</span><span class="n">txt</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="n">token</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tmp_path</span> <span class="o">=</span> <span class="s1">&#39;dsm.tmp&#39;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tmp_path</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">_res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base_discovery_api</span><span class="si">}</span><span class="s2">/api/minio/minio-user/me/&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_jwt_header</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Can not get objectstorage user&quot;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">_res</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_minio_access</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;access&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_minio_secret</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;secret&#39;</span><span class="p">]</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">Minio</span><span class="p">(</span>
            <span class="n">_base_minio_url</span><span class="p">,</span>
            <span class="n">access_key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_minio_access</span><span class="p">,</span>
            <span class="n">secret_key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_minio_secret</span><span class="p">,</span>
            <span class="n">secure</span><span class="o">=</span><span class="kc">False</span>
        <span class="p">)</span>
        <span class="n">_scheme</span> <span class="o">=</span> <span class="s2">&quot;http&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_internal</span> <span class="k">else</span> <span class="s2">&quot;https&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_storage_options</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_minio_access</span><span class="p">,</span>
            <span class="s1">&#39;secret&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_minio_secret</span><span class="p">,</span>
            <span class="s1">&#39;client_kwargs&#39;</span><span class="p">:{</span>
                <span class="s1">&#39;endpoint_url&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_scheme</span><span class="si">}</span><span class="s2">://</span><span class="si">{</span><span class="n">_base_minio_url</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Init DataNode sucessful!&quot;</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">_replace_minio_api</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">url</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;https&#39;</span><span class="p">,</span> <span class="s1">&#39;http&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">_external_api_minio</span><span class="p">,</span> <span class="n">_internal_api_minio</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">_check_fileExists</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">_res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_discovery_api</span><span class="si">}</span><span class="s2">/directory/</span><span class="si">{</span><span class="n">directory</span><span class="si">}</span><span class="s2">/fileExists/?filename=</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_jwt_header</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">replace</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">elif</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">302</span><span class="p">:</span>
            <span class="n">replace</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> alrady exists, do you want to replace y/n : &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;y&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="n">_res</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="k">if</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">&lt;</span> <span class="mi">500</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;check file exists error </span><span class="si">{</span><span class="n">status</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">replace</span>
    
    <span class="k">def</span> <span class="nf">_check_fileExists_no_ask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">_res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_discovery_api</span><span class="si">}</span><span class="s2">/directory/</span><span class="si">{</span><span class="n">directory</span><span class="si">}</span><span class="s2">/fileExists/?filename=</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_jwt_header</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">is_exist</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">elif</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">302</span><span class="p">:</span>
            <span class="n">is_exist</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="n">_res</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="k">if</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">&lt;</span> <span class="mi">500</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;check file exists error </span><span class="si">{</span><span class="n">status</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">is_exist</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DigitalStoreMesh Co.,Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>