<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsmlibrary.clickhouse &mdash; dsmlibrary 1.0.17 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dsmlibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dsmlibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>dsmlibrary.clickhouse</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for dsmlibrary.clickhouse</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">clickhouse_driver</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">.utils.clickhouse</span> <span class="kn">import</span> <span class="n">create_table</span><span class="p">,</span> <span class="n">insert_ddf</span><span class="p">,</span> <span class="n">insert_df</span><span class="p">,</span> <span class="n">drop_table</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">dask.dataframe</span> <span class="k">as</span> <span class="nn">dd</span>

<div class="viewcode-block" id="ClickHouse"><a class="viewcode-back" href="../../dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse">[docs]</a><span class="k">class</span> <span class="nc">ClickHouse</span><span class="p">:</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="p">{}):</span>

        <span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">        Args:</span>
<span class="sd">            connection (dict, required): _description_. Defaults to None.</span>
<span class="sd">            verbose (bool, optional): _description_. Defaults to True.</span>
<span class="sd">            config (config, optional): _description_. Defaults to {}.</span>

<span class="sd">        Raises:</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            e: _description_</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">if</span> <span class="n">connection</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span><span class="o">!=</span> <span class="nb">dict</span><span class="p">:</span>
            <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">            connection = {</span>
<span class="sd">                &#39;host&#39;: &#39;localhost&#39;,</span>
<span class="sd">                &#39;port&#39;: 9090,</span>
<span class="sd">                &#39;database&#39;: &#39;warehouse&#39;,</span>
<span class="sd">                &#39;user&#39;: &#39;clickhouse&#39;,</span>
<span class="sd">                &#39;password&#39;: &#39;QWER!@#$qwer1234!@#$&#39;,</span>
<span class="sd">                &#39;settings&#39;:{</span>
<span class="sd">                    &#39;use_numpy&#39;: True</span>
<span class="sd">                },</span>
<span class="sd">                &#39;secure&#39;: False</span>
<span class="sd">            }</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;plase input `connection` or but got connection </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_verbose</span> <span class="o">=</span> <span class="n">verbose</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="o">**</span><span class="n">connection</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">client</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">e</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="n">connection</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_n_row_per_loop</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;n_row_per_loop&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_n_partition_per_block</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;n_partition_per_block&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        
<div class="viewcode-block" id="ClickHouse.get_or_createTable"><a class="viewcode-back" href="../../dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse.get_or_createTable">[docs]</a>    <span class="k">def</span> <span class="nf">get_or_createTable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tableName</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">partition_by</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">        Args:</span>
<span class="sd">            df (_type_, optional): _description_. Defaults to None.</span>
<span class="sd">            tableName (_type_, optional): _description_. Defaults to None.</span>
<span class="sd">            partition_by (_type_, optional): _description_. Defaults to None.</span>

<span class="sd">        Raises:</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            e: _description_</span>

<span class="sd">        Returns:</span>
<span class="sd">            _type_: _description_</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">dd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Please input `df=&lt;dask dataframe or pandas dataframe&gt;`, but got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tableName</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Please input `tableName`&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">partition_by</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Please input `partition_by`&quot;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">partition_by</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;key `</span><span class="si">{</span><span class="n">partition_by</span><span class="si">}</span><span class="s2">` not found in columns, columns are </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">status</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="n">create_table</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">tableName</span><span class="p">,</span> <span class="n">partition_by</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">57</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;table </span><span class="si">{</span><span class="n">tableName</span><span class="si">}</span><span class="s2"> already exists!&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">e</span>
        <span class="k">return</span> <span class="n">tableName</span></div>
    
<div class="viewcode-block" id="ClickHouse.write"><a class="viewcode-back" href="../../dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tableName</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">        Args:</span>
<span class="sd">            df (_type_, optional): _description_. Defaults to None.</span>
<span class="sd">            tableName (_type_, optional): _description_. Defaults to None.</span>

<span class="sd">        Raises:</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>

<span class="sd">        Returns:</span>
<span class="sd">            _type_: _description_</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">dd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Please input `df=&lt;dask dataframe or pandas dataframe&gt;`, but got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tableName</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Expect `tableName` type str, but got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">tableName</span><span class="p">)</span><span class="si">}</span><span class="s2"> please input `tableName` str&quot;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">==</span> <span class="n">dd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
            <span class="n">insert_ddf</span><span class="p">(</span><span class="n">connection</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="p">,</span> <span class="n">ddf</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">tableName</span><span class="o">=</span><span class="n">tableName</span><span class="p">,</span> 
                       <span class="n">n_partition_per_block</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_n_partition_per_block</span><span class="p">,</span>
                       <span class="n">n_row_per_loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_n_row_per_loop</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">==</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
            <span class="n">insert_df</span><span class="p">(</span><span class="n">connection</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">tableName</span><span class="o">=</span><span class="n">tableName</span><span class="p">,</span> <span class="n">n_row_per_loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_n_row_per_loop</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;Some thing wrong!&quot;</span></div>
    
    
<div class="viewcode-block" id="ClickHouse.read"><a class="viewcode-back" href="../../dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sqlQuery</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">        Args:</span>
<span class="sd">            sqlQuery (_type_, optional): _description_. Defaults to None.</span>

<span class="sd">        Raises:</span>
<span class="sd">            Exception: _description_</span>

<span class="sd">        Returns:</span>
<span class="sd">            _type_: _description_</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">sqlQuery</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;plese input `sqlQuery` str but got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">sqlQuery</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">query_dataframe</span><span class="p">(</span><span class="n">sqlQuery</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="ClickHouse.dropTable"><a class="viewcode-back" href="../../dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse.dropTable">[docs]</a>    <span class="k">def</span> <span class="nf">dropTable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tableName</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">        Args:</span>
<span class="sd">            tableName (_type_, optional): _description_. Defaults to None.</span>

<span class="sd">        Raises:</span>
<span class="sd">            Exception: _description_</span>

<span class="sd">        Returns:</span>
<span class="sd">            _type_: _description_</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">tableName</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;plese input `tableName` str but got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">tableName</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">drop_table</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="p">,</span> <span class="n">table_name</span><span class="o">=</span><span class="n">tableName</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_verbose</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DigitalStoreMesh Co.,Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>