<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsmlibrary.dataset &mdash; dsmlibrary 1.0.17 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> dsmlibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dsmlibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>dsmlibrary.dataset</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for dsmlibrary.dataset</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">tqdm.auto</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">tqdm.utils</span> <span class="kn">import</span> <span class="n">CallbackIOWrapper</span>

<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">Base</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">check</span><span class="p">,</span> <span class="n">dataset</span>
<div class="viewcode-block" id="DatasetManager"><a class="viewcode-back" href="../../dsmlibrary.html#dsmlibrary.dataset.DatasetManager">[docs]</a><span class="k">class</span> <span class="nc">DatasetManager</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>

<div class="viewcode-block" id="DatasetManager.upload_file"><a class="viewcode-back" href="../../dsmlibrary.html#dsmlibrary.dataset.DatasetManager.upload_file">[docs]</a>    <span class="k">def</span> <span class="nf">upload_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">directory_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">lineage</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">        Args:</span>
<span class="sd">            directory_id (_type_, optional): _description_. Defaults to None.</span>
<span class="sd">            file_path (_type_, optional): _description_. Defaults to None.</span>
<span class="sd">            description (str, optional): _description_. Defaults to &quot;&quot;.</span>
<span class="sd">            lineage (_type_, optional): _description_. Defaults to None.</span>

<span class="sd">        Raises:</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>

<span class="sd">        Returns:</span>
<span class="sd">            _type_: _description_</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">str</span> <span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;file_path expect `str` but got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span><span class="si">}</span><span class="s2">, or please input `file_path=&#39;&lt;path&gt;&#39;`&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;file </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span><span class="si">}</span><span class="s2"> not found&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">directory_id</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
             <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;please input directory, like `directory=&lt;id&gt;`&quot;</span><span class="p">)</span>
        <span class="n">_res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_discovery_api</span><span class="si">}</span><span class="s2">/directory/</span><span class="si">{</span><span class="n">directory_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_jwt_header</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">404</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;directory </span><span class="si">{</span><span class="n">directory_id</span><span class="si">}</span><span class="s2"> not found or your dose not has permission to access directory&quot;</span><span class="p">)</span>
        
        <span class="n">f_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
        <span class="n">replace</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_fileExists</span><span class="p">(</span><span class="n">directory_id</span><span class="p">,</span> <span class="n">f_name</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">description</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">description</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;file </span><span class="si">{</span><span class="n">f_name</span><span class="si">}</span><span class="s2">&quot;</span>
            
        <span class="n">_res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_discovery_api</span><span class="si">}</span><span class="s2">/file/&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_jwt_header</span><span class="p">,</span>
                             <span class="n">data</span><span class="o">=</span><span class="p">{</span>
                                 <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">f_name</span><span class="p">,</span>
                                 <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="n">description</span><span class="p">,</span>
                                 <span class="s1">&#39;directory&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">directory_id</span><span class="p">),</span>
                                 <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">file_path</span><span class="p">),</span>
                                 <span class="s1">&#39;replace&#39;</span><span class="p">:</span> <span class="n">replace</span>
                             <span class="p">}</span>
                <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">201</span><span class="p">]:</span>
            <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="k">if</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">&lt;</span> <span class="mi">500</span><span class="p">:</span>
                <span class="n">txt</span> <span class="o">=</span> <span class="n">_res</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_res</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">txt</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">_res</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_internal</span><span class="p">:</span>
            <span class="n">data</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_replace_minio_api</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">])</span>
        <span class="n">file_size</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span><span class="o">.</span><span class="n">st_size</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="n">file_size</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="n">unit_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">unit_divisor</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span> <span class="k">as</span> <span class="n">t</span><span class="p">:</span>
                <span class="n">wrapped_file</span> <span class="o">=</span> <span class="n">CallbackIOWrapper</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="s2">&quot;read&quot;</span><span class="p">)</span>
                <span class="n">_res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="n">wrapped_file</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">_uploaded</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">_res</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Some thing wrong with datastore&quot;</span><span class="p">)</span>
        <span class="n">data</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
            <span class="s1">&#39;uploaded&#39;</span><span class="p">:</span> <span class="n">_uploaded</span><span class="p">,</span>
        <span class="p">})</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;uploaded&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;msg&#39;</span><span class="p">,</span> <span class="s1">&#39;path&#39;</span><span class="p">]}</span>
        
        <span class="k">if</span> <span class="n">lineage</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">check</span><span class="o">.</span><span class="n">check_lists_int</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">lineage</span><span class="p">,</span> <span class="n">dataName</span><span class="o">=</span><span class="s2">&quot;lineage&quot;</span><span class="p">)</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_discovery_api</span><span class="si">}</span><span class="s2">/file/</span><span class="si">{</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">/setLineage/&quot;</span><span class="p">,</span> 
                                <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_jwt_header</span><span class="p">,</span>
                                <span class="n">json</span><span class="o">=</span><span class="p">{</span>
                                    <span class="s1">&#39;lineage&#39;</span><span class="p">:</span> <span class="n">lineage</span>
                                <span class="p">}</span>
            <span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">check</span><span class="o">.</span><span class="n">check_http_status_code</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">data</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
                    <span class="s1">&#39;lineage_msg&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span>
                    <span class="s1">&#39;lineage&#39;</span><span class="p">:</span> <span class="kc">False</span>
                <span class="p">})</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">data</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
                    <span class="s1">&#39;lineage&#39;</span><span class="p">:</span> <span class="s2">&quot;created&quot;</span><span class="p">,</span>
                    <span class="s1">&#39;lineage&#39;</span><span class="p">:</span> <span class="kc">True</span>
                <span class="p">})</span>
            
        
        <span class="k">return</span> <span class="n">data</span></div>
    
<div class="viewcode-block" id="DatasetManager.download_file"><a class="viewcode-back" href="../../dsmlibrary.html#dsmlibrary.dataset.DatasetManager.download_file">[docs]</a>    <span class="k">def</span> <span class="nf">download_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">download_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">        Args:</span>
<span class="sd">            file_id (_type_, optional): _description_. Defaults to None.</span>
<span class="sd">            download_path (_type_, optional): _description_. Defaults to None.</span>

<span class="sd">        Raises:</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>
<span class="sd">            Exception: _description_</span>

<span class="sd">        Returns:</span>
<span class="sd">            _type_: _description_</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">file_id</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
             <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;please input file_id&quot;</span><span class="p">)</span>
        <span class="n">_res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_discovery_api</span><span class="si">}</span><span class="s2">/file/</span><span class="si">{</span><span class="n">file_id</span><span class="si">}</span><span class="s2">/&quot;</span><span class="p">,</span>  <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_jwt_header</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File response code </span><span class="si">{</span><span class="n">_res</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">meta</span> <span class="o">=</span> <span class="n">_res</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="n">_res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_discovery_api</span><span class="si">}</span><span class="s2">/file/</span><span class="si">{</span><span class="n">file_id</span><span class="si">}</span><span class="s2">/download/&quot;</span><span class="p">,</span>  <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_jwt_header</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_res</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;some thing wrong in datastore&quot;</span><span class="p">)</span>
            
        <span class="n">_url</span> <span class="o">=</span> <span class="n">_res</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;url&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_internal</span><span class="p">:</span>
            <span class="n">_url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_replace_minio_api</span><span class="p">(</span><span class="n">_url</span><span class="p">)</span>
            
        <span class="n">_res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">_url</span><span class="p">)</span>
        <span class="n">f_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tmp_path</span><span class="p">,</span> <span class="n">meta</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">download_path</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">download_path</span><span class="p">))</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">download_path</span><span class="p">)):</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;`download_path` is not existx or is not directory&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">f_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tmp_path</span><span class="p">,</span> <span class="n">meta</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
            
        
        <span class="n">total_size_in_bytes</span><span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">_res</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;content-length&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;total size : </span><span class="si">{</span><span class="n">total_size_in_bytes</span><span class="si">}</span><span class="s2"> B&quot;</span><span class="p">)</span>
        <span class="n">block_size</span> <span class="o">=</span> <span class="mi">1024</span> <span class="c1">#1 Kibibyte</span>
        <span class="n">progress_bar</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="n">total_size_in_bytes</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;iB&#39;</span><span class="p">,</span> <span class="n">unit_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">f_path</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">_res</span><span class="o">.</span><span class="n">iter_content</span><span class="p">(</span><span class="n">block_size</span><span class="p">):</span>
                <span class="n">progress_bar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">progress_bar</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        
        <span class="n">meta</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
            <span class="s1">&#39;download_sucess&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">f_path</span><span class="p">),</span>
            <span class="s1">&#39;f_path&#39;</span><span class="p">:</span> <span class="n">f_path</span>
        <span class="p">})</span>
        <span class="k">return</span> <span class="n">meta</span></div>
    
<div class="viewcode-block" id="DatasetManager.createDataset"><a class="viewcode-back" href="../../dsmlibrary.html#dsmlibrary.dataset.DatasetManager.createDataset">[docs]</a>    <span class="k">def</span> <span class="nf">createDataset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">        Args:</span>
<span class="sd">            name (_type_, optional): _description_. Defaults to None.</span>
<span class="sd">            tags (_type_, optional): _description_. Defaults to None.</span>

<span class="sd">        Returns:</span>
<span class="sd">            _type_: _description_</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">check</span><span class="o">.</span><span class="n">check_type</span><span class="p">(</span><span class="n">variable</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">variableName</span><span class="o">=</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="n">check</span><span class="o">.</span><span class="n">check_type</span><span class="p">(</span><span class="n">variable</span><span class="o">=</span><span class="n">tags</span><span class="p">,</span> <span class="n">variableName</span><span class="o">=</span><span class="s2">&quot;tags&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">list</span><span class="p">,</span> <span class="n">child</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        
        <span class="n">tags_ids</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">get_tag_ids</span><span class="p">(</span><span class="n">base_uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_base_discovery_api</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="n">tags</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_jwt_header</span><span class="p">)</span>
        
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_base_discovery_api</span><span class="si">}</span><span class="s2">/api/v2/dataset/&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_jwt_header</span><span class="p">,</span>
                          <span class="n">json</span><span class="o">=</span><span class="p">{</span>
                              <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
                              <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
                              <span class="s1">&#39;tag&#39;</span><span class="p">:</span> <span class="n">tags_ids</span>
                          <span class="p">}</span>
        <span class="p">)</span>
        <span class="n">check</span><span class="o">.</span><span class="n">check_http_status_code</span><span class="p">(</span><span class="n">response</span><span class="o">=</span><span class="n">r</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span></div>
    
<div class="viewcode-block" id="DatasetManager.createDirectory"><a class="viewcode-back" href="../../dsmlibrary.html#dsmlibrary.dataset.DatasetManager.createDirectory">[docs]</a>    <span class="k">def</span> <span class="nf">createDirectory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">directory_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">        Args:</span>
<span class="sd">            directory_id (_type_, optional): _description_. Defaults to None.</span>
<span class="sd">            name (_type_, optional): _description_. Defaults to None.</span>
<span class="sd">            description (_type_, optional): _description_. Defaults to None.</span>

<span class="sd">        Returns:</span>
<span class="sd">            _type_: _description_</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">check</span><span class="o">.</span><span class="n">check_type</span><span class="p">(</span><span class="n">variable</span><span class="o">=</span><span class="n">directory_id</span><span class="p">,</span> <span class="n">variableName</span><span class="o">=</span><span class="s2">&quot;directory_id&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">check</span><span class="o">.</span><span class="n">check_type</span><span class="p">(</span><span class="n">variable</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">variableName</span><span class="o">=</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="n">check</span><span class="o">.</span><span class="n">check_type</span><span class="p">(</span><span class="n">variable</span><span class="o">=</span><span class="n">description</span><span class="p">,</span> <span class="n">variableName</span><span class="o">=</span><span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_base_discovery_api</span><span class="si">}</span><span class="s2">/api/v2/directory/&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_jwt_header</span><span class="p">,</span>
                          <span class="n">json</span><span class="o">=</span><span class="p">{</span>
                              <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
                              <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="n">description</span><span class="p">,</span>
                              <span class="s2">&quot;parent_dir&quot;</span><span class="p">:</span> <span class="n">directory_id</span>
                          <span class="p">}</span>
        <span class="p">)</span>
        <span class="n">check</span><span class="o">.</span><span class="n">check_http_status_code</span><span class="p">(</span><span class="n">response</span><span class="o">=</span><span class="n">r</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DigitalStoreMesh Co.,Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>