<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsmlibrary.utils.clickhouse &mdash; dsmlibrary 1.0.17 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> dsmlibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">dsmlibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>dsmlibrary.utils.clickhouse</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for dsmlibrary.utils.clickhouse</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">clickhouse_driver</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">tqdm.auto</span> <span class="kn">import</span> <span class="n">tqdm</span>

<div class="viewcode-block" id="drop_table"><a class="viewcode-back" href="../../../dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.drop_table">[docs]</a><span class="k">def</span> <span class="nf">drop_table</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">table_name</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;DROP TABLE </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;DROP TABLE </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s1"> sucessful&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="get_info"><a class="viewcode-back" href="../../../dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.get_info">[docs]</a><span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="n">ddf</span><span class="p">):</span>
    <span class="n">datas</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;column_name&#39;</span><span class="p">:</span> <span class="n">col</span><span class="p">,</span> <span class="s1">&#39;data_type&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">ddf</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span><span class="p">)}</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">ddf</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">datas</span></div>

<div class="viewcode-block" id="create_table"><a class="viewcode-back" href="../../../dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.create_table">[docs]</a><span class="k">def</span> <span class="nf">create_table</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">ddf</span><span class="p">,</span> <span class="n">tableName</span><span class="p">,</span> <span class="n">partition_by</span><span class="p">):</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">get_info</span><span class="p">(</span><span class="n">ddf</span><span class="p">)</span>
    <span class="n">_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;int64&#39;</span><span class="p">:</span> <span class="s1">&#39;Int64&#39;</span><span class="p">,</span>
        <span class="s1">&#39;float64&#39;</span><span class="p">:</span> <span class="s1">&#39;Float64&#39;</span><span class="p">,</span>
        <span class="s1">&#39;float32&#39;</span><span class="p">:</span> <span class="s1">&#39;Float32&#39;</span><span class="p">,</span>
        <span class="s1">&#39;object&#39;</span><span class="p">:</span> <span class="s1">&#39;String&#39;</span><span class="p">,</span>
        <span class="s1">&#39;datetime64[ns]&#39;</span><span class="p">:</span> <span class="s1">&#39;DateTime DEFAULT now()&#39;</span>  
    <span class="p">}</span>
    <span class="n">sql_column</span> <span class="o">=</span> <span class="s2">&quot;, </span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;&quot;</span><span class="si">{</span><span class="n">elm</span><span class="p">[</span><span class="s1">&#39;column_name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot; </span><span class="si">{</span><span class="n">_map</span><span class="p">[</span><span class="n">elm</span><span class="p">[</span><span class="s1">&#39;data_type&#39;</span><span class="p">]]</span><span class="si">}</span><span class="s2">&quot;&quot;&quot;</span> <span class="k">for</span> <span class="n">elm</span> <span class="ow">in</span> <span class="n">info</span><span class="p">])</span>
    <span class="n">sql_txt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        CREATE TABLE </span><span class="si">{</span><span class="n">tableName</span><span class="si">}</span><span class="s2"> ( </span>
<span class="s2">            </span><span class="si">{</span><span class="n">sql_column</span><span class="si">}</span><span class="s2"></span>
<span class="s2">        ) ENGINE = MergeTree</span>
<span class="s2">        PARTITION BY </span><span class="si">{</span><span class="n">partition_by</span><span class="si">}</span><span class="s2"> ORDER BY (</span><span class="si">{</span><span class="n">partition_by</span><span class="si">}</span><span class="s2">)</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql_txt</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span><span class="p">,</span> <span class="n">e</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Create table </span><span class="si">{</span><span class="n">tableName</span><span class="si">}</span><span class="s2"> sucessful&quot;</span></div>

<div class="viewcode-block" id="insert_df"><a class="viewcode-back" href="../../../dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.insert_df">[docs]</a><span class="k">def</span> <span class="nf">insert_df</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">tableName</span><span class="p">,</span> <span class="n">n_row_per_loop</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;datetime&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">dtypes</span><span class="p">):</span>
            <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">)</span>
    <span class="n">sql_txt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;INSERT INTO </span><span class="si">{</span><span class="n">tableName</span><span class="si">}</span><span class="s2"> VALUES&quot;&quot;&quot;</span>
    <span class="n">_client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="o">**</span><span class="n">connection</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">([(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="n">n_row_per_loop</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n_row_per_loop</span><span class="p">)]):</span>
        <span class="n">_client</span><span class="o">.</span><span class="n">insert_dataframe</span><span class="p">(</span><span class="n">sql_txt</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">lower</span><span class="p">:</span><span class="n">upper</span><span class="p">])</span></div>

<div class="viewcode-block" id="insert_ddf"><a class="viewcode-back" href="../../../dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.insert_ddf">[docs]</a><span class="k">def</span> <span class="nf">insert_ddf</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">ddf</span><span class="p">,</span> <span class="n">tableName</span><span class="p">,</span> <span class="n">n_partition_per_block</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_row_per_loop</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">([(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="n">n_partition_per_block</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ddf</span><span class="o">.</span><span class="n">npartitions</span><span class="p">,</span> <span class="n">n_partition_per_block</span><span class="p">)]):</span>
        <span class="n">ddf</span><span class="o">.</span><span class="n">partitions</span><span class="p">[</span><span class="n">lower</span><span class="p">:</span><span class="n">upper</span><span class="p">]</span><span class="o">.</span><span class="n">map_partitions</span><span class="p">(</span><span class="n">insert_df</span><span class="p">,</span> <span class="n">connection</span><span class="o">=</span><span class="n">connection</span><span class="p">,</span> <span class="n">tableName</span><span class="o">=</span><span class="n">tableName</span><span class="p">,</span> <span class="n">n_row_per_loop</span><span class="o">=</span><span class="n">n_row_per_loop</span> <span class="p">,</span><span class="n">meta</span><span class="o">=</span><span class="n">ddf</span><span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DigitalStoreMesh Co.,Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>