<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsmlibrary.utils.listDatanode &mdash; dsmlibrary 1.0.17 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> dsmlibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">dsmlibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>dsmlibrary.utils.listDatanode</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for dsmlibrary.utils.listDatanode</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">check</span>
<span class="kn">import</span> <span class="nn">dask.dataframe</span> <span class="k">as</span> <span class="nn">dd</span>
<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span>
<span class="kn">import</span> <span class="nn">hashlib</span>

<div class="viewcode-block" id="md5hash"><a class="viewcode-back" href="../../../dsmlibrary.utils.html#dsmlibrary.utils.listDatanode.md5hash">[docs]</a><span class="k">def</span> <span class="nf">md5hash</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span></div>

<div class="viewcode-block" id="get_list_datanode"><a class="viewcode-back" href="../../../dsmlibrary.utils.html#dsmlibrary.utils.listDatanode.get_list_datanode">[docs]</a><span class="k">def</span> <span class="nf">get_list_datanode</span><span class="p">(</span><span class="n">meta</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">base_uri</span><span class="p">,</span> <span class="n">storage_options</span><span class="p">,</span> <span class="n">bucketName</span><span class="p">):</span>
    <span class="n">version_file_ids</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;context&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;version_file_id&#39;</span><span class="p">,</span> <span class="p">[])</span>
    <span class="n">version_file_ids</span> <span class="o">=</span> <span class="n">version_file_ids</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
    <span class="n">version_file_ids</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">version_file_ids</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="s1">&#39;timestamp&#39;</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">version_file_ids</span><span class="p">):</span>
        <span class="n">version_file_id</span> <span class="o">=</span> <span class="n">version_file_ids</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;version_file_id : </span><span class="si">{</span><span class="n">version_file_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">_res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base_uri</span><span class="si">}</span><span class="s2">/api/v2/file/</span><span class="si">{</span><span class="n">version_file_id</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;file_id&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">/&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
        <span class="n">check</span><span class="o">.</span><span class="n">check_http_status_code</span><span class="p">(</span><span class="n">response</span><span class="o">=</span><span class="n">_res</span><span class="p">)</span>
        <span class="n">meta</span> <span class="o">=</span> <span class="n">_res</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">dd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;s3://</span><span class="si">{</span><span class="n">bucketName</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">meta</span><span class="p">[</span><span class="s1">&#39;s3_key&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">storage_options</span><span class="o">=</span><span class="n">storage_options</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># index out of range</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;list_datanode is out of range for index </span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="get_change_data"><a class="viewcode-back" href="../../../dsmlibrary.utils.html#dsmlibrary.utils.listDatanode.get_change_data">[docs]</a><span class="k">def</span> <span class="nf">get_change_data</span><span class="p">(</span>
        <span class="n">ddf_current</span><span class="p">:</span> <span class="n">dd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> 
        <span class="n">ddf_previous</span><span class="p">:</span> <span class="n">dd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>

    <span class="n">ddf_current</span><span class="p">[</span><span class="s1">&#39;_hash&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ddf_current</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ddf_current</span><span class="p">[</span><span class="s1">&#39;_hash&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ddf_current</span><span class="p">[</span><span class="s1">&#39;_hash&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">md5hash</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;_hash&#39;</span><span class="p">,</span> <span class="s1">&#39;object&#39;</span><span class="p">))</span>   

    <span class="k">if</span> <span class="n">ddf_previous</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># already have landing of this table</span>
        <span class="n">ddf_previous</span><span class="p">[</span><span class="s1">&#39;_hash&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ddf_previous</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">ddf_previous</span><span class="p">[</span><span class="s1">&#39;_hash&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ddf_previous</span><span class="p">[</span><span class="s1">&#39;_hash&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">md5hash</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;_hash&#39;</span><span class="p">,</span> <span class="s1">&#39;object&#39;</span><span class="p">))</span>
        <span class="n">previous_hash_index</span> <span class="o">=</span> <span class="n">ddf_previous</span><span class="p">[</span><span class="s1">&#39;_hash&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>        
        <span class="n">ddf_change</span> <span class="o">=</span> <span class="n">ddf_current</span><span class="p">[</span><span class="o">~</span><span class="n">ddf_current</span><span class="p">[</span><span class="s1">&#39;_hash&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">previous_hash_index</span><span class="p">)]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ddf_change</span> <span class="o">=</span> <span class="n">ddf_current</span>
        
    <span class="n">ddf_change</span> <span class="o">=</span> <span class="n">ddf_change</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;_hash&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">ddf_change</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DigitalStoreMesh Co.,Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>