<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsmlibrary.utils package &mdash; dsmlibrary 1.0.17 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dsmlibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">dsmlibrary.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dsmlibrary.utils.check">dsmlibrary.utils.check module</a><ul>
<li><a class="reference internal" href="#dsmlibrary.utils.check.check_file_already"><code class="docutils literal notranslate"><span class="pre">check_file_already()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.utils.check.check_lists_int"><code class="docutils literal notranslate"><span class="pre">check_lists_int()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.utils.check.check_type"><code class="docutils literal notranslate"><span class="pre">check_type()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsmlibrary.utils.clickhouse">dsmlibrary.utils.clickhouse module</a><ul>
<li><a class="reference internal" href="#dsmlibrary.utils.clickhouse.create_table"><code class="docutils literal notranslate"><span class="pre">create_table()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.utils.clickhouse.drop_table"><code class="docutils literal notranslate"><span class="pre">drop_table()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.utils.clickhouse.get_info"><code class="docutils literal notranslate"><span class="pre">get_info()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.utils.clickhouse.insert_ddf"><code class="docutils literal notranslate"><span class="pre">insert_ddf()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.utils.clickhouse.insert_df"><code class="docutils literal notranslate"><span class="pre">insert_df()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsmlibrary.utils.dataset">dsmlibrary.utils.dataset module</a><ul>
<li><a class="reference internal" href="#dsmlibrary.utils.dataset.get_tag_ids"><code class="docutils literal notranslate"><span class="pre">get_tag_ids()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsmlibrary.utils.listDatanode">dsmlibrary.utils.listDatanode module</a><ul>
<li><a class="reference internal" href="#dsmlibrary.utils.listDatanode.get_change_data"><code class="docutils literal notranslate"><span class="pre">get_change_data()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.utils.listDatanode.get_list_datanode"><code class="docutils literal notranslate"><span class="pre">get_list_datanode()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.utils.listDatanode.md5hash"><code class="docutils literal notranslate"><span class="pre">md5hash()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsmlibrary.utils.requests">dsmlibrary.utils.requests module</a><ul>
<li><a class="reference internal" href="#dsmlibrary.utils.requests.check_http_status_code"><code class="docutils literal notranslate"><span class="pre">check_http_status_code()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsmlibrary.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dsmlibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dsmlibrary.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dsmlibrary.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dsmlibrary-utils-package">
<h1>dsmlibrary.utils package<a class="headerlink" href="#dsmlibrary-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-dsmlibrary.utils.check">
<span id="dsmlibrary-utils-check-module"></span><h2>dsmlibrary.utils.check module<a class="headerlink" href="#module-dsmlibrary.utils.check" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.utils.check.check_file_already">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.utils.check.</span></span><span class="sig-name descname"><span class="pre">check_file_already</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discovery_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/utils/check.html#check_file_already"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.utils.check.check_file_already" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.utils.check.check_lists_int">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.utils.check.</span></span><span class="sig-name descname"><span class="pre">check_lists_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/utils/check.html#check_lists_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.utils.check.check_lists_int" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.utils.check.check_type">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.utils.check.</span></span><span class="sig-name descname"><span class="pre">check_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variableName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/utils/check.html#check_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.utils.check.check_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-dsmlibrary.utils.clickhouse">
<span id="dsmlibrary-utils-clickhouse-module"></span><h2>dsmlibrary.utils.clickhouse module<a class="headerlink" href="#module-dsmlibrary.utils.clickhouse" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.utils.clickhouse.create_table">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.utils.clickhouse.</span></span><span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ddf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tableName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_by</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/utils/clickhouse.html#create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.utils.clickhouse.create_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.utils.clickhouse.drop_table">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.utils.clickhouse.</span></span><span class="sig-name descname"><span class="pre">drop_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/utils/clickhouse.html#drop_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.utils.clickhouse.drop_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.utils.clickhouse.get_info">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.utils.clickhouse.</span></span><span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/utils/clickhouse.html#get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.utils.clickhouse.get_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.utils.clickhouse.insert_ddf">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.utils.clickhouse.</span></span><span class="sig-name descname"><span class="pre">insert_ddf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ddf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tableName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_partition_per_block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_row_per_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/utils/clickhouse.html#insert_ddf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.utils.clickhouse.insert_ddf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.utils.clickhouse.insert_df">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.utils.clickhouse.</span></span><span class="sig-name descname"><span class="pre">insert_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tableName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_row_per_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/utils/clickhouse.html#insert_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.utils.clickhouse.insert_df" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-dsmlibrary.utils.dataset">
<span id="dsmlibrary-utils-dataset-module"></span><h2>dsmlibrary.utils.dataset module<a class="headerlink" href="#module-dsmlibrary.utils.dataset" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.utils.dataset.get_tag_ids">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.utils.dataset.</span></span><span class="sig-name descname"><span class="pre">get_tag_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_uri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/utils/dataset.html#get_tag_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.utils.dataset.get_tag_ids" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-dsmlibrary.utils.listDatanode">
<span id="dsmlibrary-utils-listdatanode-module"></span><h2>dsmlibrary.utils.listDatanode module<a class="headerlink" href="#module-dsmlibrary.utils.listDatanode" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.utils.listDatanode.get_change_data">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.utils.listDatanode.</span></span><span class="sig-name descname"><span class="pre">get_change_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddf_current</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ddf_previous</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/dsmlibrary/utils/listDatanode.html#get_change_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.utils.listDatanode.get_change_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.utils.listDatanode.get_list_datanode">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.utils.listDatanode.</span></span><span class="sig-name descname"><span class="pre">get_list_datanode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_uri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucketName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/utils/listDatanode.html#get_list_datanode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.utils.listDatanode.get_list_datanode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.utils.listDatanode.md5hash">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.utils.listDatanode.</span></span><span class="sig-name descname"><span class="pre">md5hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/utils/listDatanode.html#md5hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.utils.listDatanode.md5hash" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-dsmlibrary.utils.requests">
<span id="dsmlibrary-utils-requests-module"></span><h2>dsmlibrary.utils.requests module<a class="headerlink" href="#module-dsmlibrary.utils.requests" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.utils.requests.check_http_status_code">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.utils.requests.</span></span><span class="sig-name descname"><span class="pre">check_http_status_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/utils/requests.html#check_http_status_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.utils.requests.check_http_status_code" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-dsmlibrary.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dsmlibrary.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DigitalStoreMesh Co.,Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>