<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsmlibrary package &mdash; dsmlibrary 1.0.17 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dsmlibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">dsmlibrary package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dsmlibrary.base">dsmlibrary.base module</a><ul>
<li><a class="reference internal" href="#dsmlibrary.base.Base"><code class="docutils literal notranslate"><span class="pre">Base</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsmlibrary.clickhouse">dsmlibrary.clickhouse module</a><ul>
<li><a class="reference internal" href="#dsmlibrary.clickhouse.ClickHouse"><code class="docutils literal notranslate"><span class="pre">ClickHouse</span></code></a><ul>
<li><a class="reference internal" href="#dsmlibrary.clickhouse.ClickHouse.dropTable"><code class="docutils literal notranslate"><span class="pre">ClickHouse.dropTable()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.clickhouse.ClickHouse.get_or_createTable"><code class="docutils literal notranslate"><span class="pre">ClickHouse.get_or_createTable()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.clickhouse.ClickHouse.read"><code class="docutils literal notranslate"><span class="pre">ClickHouse.read()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.clickhouse.ClickHouse.write"><code class="docutils literal notranslate"><span class="pre">ClickHouse.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsmlibrary.datadict">dsmlibrary.datadict module</a><ul>
<li><a class="reference internal" href="#dsmlibrary.datadict.GenerateDatadict"><code class="docutils literal notranslate"><span class="pre">GenerateDatadict</span></code></a><ul>
<li><a class="reference internal" href="#dsmlibrary.datadict.GenerateDatadict.generate_datadict"><code class="docutils literal notranslate"><span class="pre">GenerateDatadict.generate_datadict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsmlibrary.datanode">dsmlibrary.datanode module</a><ul>
<li><a class="reference internal" href="#dsmlibrary.datanode.DataNode"><code class="docutils literal notranslate"><span class="pre">DataNode</span></code></a><ul>
<li><a class="reference internal" href="#dsmlibrary.datanode.DataNode.get_directory_id"><code class="docutils literal notranslate"><span class="pre">DataNode.get_directory_id()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DataNode.get_file"><code class="docutils literal notranslate"><span class="pre">DataNode.get_file()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DataNode.get_file_id"><code class="docutils literal notranslate"><span class="pre">DataNode.get_file_id()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DataNode.get_file_version"><code class="docutils literal notranslate"><span class="pre">DataNode.get_file_version()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DataNode.get_update_data"><code class="docutils literal notranslate"><span class="pre">DataNode.get_update_data()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DataNode.read_ddf"><code class="docutils literal notranslate"><span class="pre">DataNode.read_ddf()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DataNode.read_df"><code class="docutils literal notranslate"><span class="pre">DataNode.read_df()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DataNode.write"><code class="docutils literal notranslate"><span class="pre">DataNode.write()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DataNode.writeListDataNode"><code class="docutils literal notranslate"><span class="pre">DataNode.writeListDataNode()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DatabaseManagement"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement</span></code></a><ul>
<li><a class="reference internal" href="#dsmlibrary.datanode.DatabaseManagement.check_permission"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement.check_permission()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DatabaseManagement.check_query_permission"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement.check_query_permission()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DatabaseManagement.get_database_schema"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement.get_database_schema()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DatabaseManagement.get_table_schema"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement.get_table_schema()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DatabaseManagement.read_sql_query"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement.read_sql_query()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.datanode.DatabaseManagement.write_sql_query"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement.write_sql_query()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#dsmlibrary.datanode.append_slash"><code class="docutils literal notranslate"><span class="pre">append_slash()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsmlibrary.dataset">dsmlibrary.dataset module</a><ul>
<li><a class="reference internal" href="#dsmlibrary.dataset.DatasetManager"><code class="docutils literal notranslate"><span class="pre">DatasetManager</span></code></a><ul>
<li><a class="reference internal" href="#dsmlibrary.dataset.DatasetManager.createDataset"><code class="docutils literal notranslate"><span class="pre">DatasetManager.createDataset()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.dataset.DatasetManager.createDirectory"><code class="docutils literal notranslate"><span class="pre">DatasetManager.createDirectory()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.dataset.DatasetManager.download_file"><code class="docutils literal notranslate"><span class="pre">DatasetManager.download_file()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.dataset.DatasetManager.upload_file"><code class="docutils literal notranslate"><span class="pre">DatasetManager.upload_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsmlibrary.task">dsmlibrary.task module</a><ul>
<li><a class="reference internal" href="#dsmlibrary.task.Task"><code class="docutils literal notranslate"><span class="pre">Task</span></code></a><ul>
<li><a class="reference internal" href="#dsmlibrary.task.Task.input_node"><code class="docutils literal notranslate"><span class="pre">Task.input_node()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.task.Task.output_node"><code class="docutils literal notranslate"><span class="pre">Task.output_node()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.task.Task.run"><code class="docutils literal notranslate"><span class="pre">Task.run()</span></code></a></li>
<li><a class="reference internal" href="#dsmlibrary.task.Task.set_function"><code class="docutils literal notranslate"><span class="pre">Task.set_function()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-dsmlibrary">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dsmlibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dsmlibrary package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dsmlibrary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dsmlibrary-package">
<h1>dsmlibrary package<a class="headerlink" href="#dsmlibrary-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsmlibrary.utils.html">dsmlibrary.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.utils.html#module-dsmlibrary.utils.check">dsmlibrary.utils.check module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html#dsmlibrary.utils.check.check_file_already"><code class="docutils literal notranslate"><span class="pre">check_file_already()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html#dsmlibrary.utils.check.check_lists_int"><code class="docutils literal notranslate"><span class="pre">check_lists_int()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html#dsmlibrary.utils.check.check_type"><code class="docutils literal notranslate"><span class="pre">check_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.utils.html#module-dsmlibrary.utils.clickhouse">dsmlibrary.utils.clickhouse module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.create_table"><code class="docutils literal notranslate"><span class="pre">create_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.drop_table"><code class="docutils literal notranslate"><span class="pre">drop_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.get_info"><code class="docutils literal notranslate"><span class="pre">get_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.insert_ddf"><code class="docutils literal notranslate"><span class="pre">insert_ddf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.insert_df"><code class="docutils literal notranslate"><span class="pre">insert_df()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.utils.html#module-dsmlibrary.utils.dataset">dsmlibrary.utils.dataset module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html#dsmlibrary.utils.dataset.get_tag_ids"><code class="docutils literal notranslate"><span class="pre">get_tag_ids()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.utils.html#module-dsmlibrary.utils.listDatanode">dsmlibrary.utils.listDatanode module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html#dsmlibrary.utils.listDatanode.get_change_data"><code class="docutils literal notranslate"><span class="pre">get_change_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html#dsmlibrary.utils.listDatanode.get_list_datanode"><code class="docutils literal notranslate"><span class="pre">get_list_datanode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html#dsmlibrary.utils.listDatanode.md5hash"><code class="docutils literal notranslate"><span class="pre">md5hash()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.utils.html#module-dsmlibrary.utils.requests">dsmlibrary.utils.requests module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html#dsmlibrary.utils.requests.check_http_status_code"><code class="docutils literal notranslate"><span class="pre">check_http_status_code()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.utils.html#module-dsmlibrary.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-dsmlibrary.base">
<span id="dsmlibrary-base-module"></span><h2>dsmlibrary.base module<a class="headerlink" href="#module-dsmlibrary.base" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dsmlibrary.base.Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsmlibrary.base.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataplatform_api_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://api.discovery.data.storemesh.com'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/base.html#Base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.base.Base" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-dsmlibrary.clickhouse">
<span id="dsmlibrary-clickhouse-module"></span><h2>dsmlibrary.clickhouse module<a class="headerlink" href="#module-dsmlibrary.clickhouse" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dsmlibrary.clickhouse.ClickHouse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsmlibrary.clickhouse.</span></span><span class="sig-name descname"><span class="pre">ClickHouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/clickhouse.html#ClickHouse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.clickhouse.ClickHouse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.clickhouse.ClickHouse.dropTable">
<span class="sig-name descname"><span class="pre">dropTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tableName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/clickhouse.html#ClickHouse.dropTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.clickhouse.ClickHouse.dropTable" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tableName</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – _description_</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.clickhouse.ClickHouse.get_or_createTable">
<span class="sig-name descname"><span class="pre">get_or_createTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tableName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/clickhouse.html#ClickHouse.get_or_createTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.clickhouse.ClickHouse.get_or_createTable" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>tableName</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>partition_by</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>e</strong> – _description_</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.clickhouse.ClickHouse.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sqlQuery</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/clickhouse.html#ClickHouse.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.clickhouse.ClickHouse.read" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sqlQuery</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – _description_</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.clickhouse.ClickHouse.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tableName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/clickhouse.html#ClickHouse.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.clickhouse.ClickHouse.write" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>tableName</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dsmlibrary.datadict">
<span id="dsmlibrary-datadict-module"></span><h2>dsmlibrary.datadict module<a class="headerlink" href="#module-dsmlibrary.datadict" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dsmlibrary.datadict.GenerateDatadict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsmlibrary.datadict.</span></span><span class="sig-name descname"><span class="pre">GenerateDatadict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataplatform_api_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://api.discovery.data.storemesh.com'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datadict.html#GenerateDatadict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datadict.GenerateDatadict" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dsmlibrary.base.Base" title="dsmlibrary.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datadict.GenerateDatadict.generate_datadict">
<span class="sig-name descname"><span class="pre">generate_datadict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datadict.html#GenerateDatadict.generate_datadict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datadict.GenerateDatadict.generate_datadict" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>directory_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>file_ids</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dsmlibrary.datanode">
<span id="dsmlibrary-datanode-module"></span><h2>dsmlibrary.datanode module<a class="headerlink" href="#module-dsmlibrary.datanode" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DataNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsmlibrary.datanode.</span></span><span class="sig-name descname"><span class="pre">DataNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataplatform_api_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://api.discovery.data.storemesh.com'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DataNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DataNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dsmlibrary.dataset.DatasetManager" title="dsmlibrary.dataset.DatasetManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetManager</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DataNode.get_directory_id">
<span class="sig-name descname"><span class="pre">get_directory_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_dir_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DataNode.get_directory_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DataNode.get_directory_id" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_dir_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>name</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DataNode.get_file">
<span class="sig-name descname"><span class="pre">get_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DataNode.get_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DataNode.get_file" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>e</strong> – _description_</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DataNode.get_file_id">
<span class="sig-name descname"><span class="pre">get_file_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DataNode.get_file_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DataNode.get_file_id" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>directory_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DataNode.get_file_version">
<span class="sig-name descname"><span class="pre">get_file_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DataNode.get_file_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DataNode.get_file_version" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DataNode.get_update_data">
<span class="sig-name descname"><span class="pre">get_update_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DataNode.get_update_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DataNode.get_update_data" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DataNode.read_ddf">
<span class="sig-name descname"><span class="pre">read_ddf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DataNode.read_ddf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DataNode.read_ddf" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>index</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>e</strong> – _description_</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DataNode.read_df">
<span class="sig-name descname"><span class="pre">read_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DataNode.read_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DataNode.read_df" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – _description_</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DataNode.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profiling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DataNode.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DataNode.write" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>dask</em><em> or </em><em>pandas DataFrame</em><em>, </em><em>required</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>directory</strong> (<em>int</em><em>, </em><em>required</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>required</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – _description_. Defaults to “”.</p></li>
<li><p><strong>replace</strong> (<em>bool</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>profiling</strong> (<em>bool</em><em>, </em><em>optional</em>) – _description_. Defaults to False.</p></li>
<li><p><strong>lineage</strong> (<em>list</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>status</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DataNode.writeListDataNode">
<span class="sig-name descname"><span class="pre">writeListDataNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profiling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DataNode.writeListDataNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DataNode.writeListDataNode" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>directory_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>name</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – _description_. Defaults to “”.</p></li>
<li><p><strong>replace</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>profiling</strong> (<em>bool</em><em>, </em><em>optional</em>) – _description_. Defaults to False.</p></li>
<li><p><strong>lineage</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DatabaseManagement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsmlibrary.datanode.</span></span><span class="sig-name descname"><span class="pre">DatabaseManagement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataplatform_api_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://api.discovery.data.storemesh.com'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DatabaseManagement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DatabaseManagement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dsmlibrary.base.Base" title="dsmlibrary.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DatabaseManagement.check_permission">
<span class="sig-name descname"><span class="pre">check_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">con_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DatabaseManagement.check_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DatabaseManagement.check_permission" title="Permalink to this definition"></a></dt>
<dd><p>Check table and column accesing permission from con_id</p>
<p>Args:
…</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DatabaseManagement.check_query_permission">
<span class="sig-name descname"><span class="pre">check_query_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">con_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DatabaseManagement.check_query_permission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DatabaseManagement.check_query_permission" title="Permalink to this definition"></a></dt>
<dd><p>Check table and column accesing permission from sqlalchemy query</p>
<p>Args:
…</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DatabaseManagement.get_database_schema">
<span class="sig-name descname"><span class="pre">get_database_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DatabaseManagement.get_database_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DatabaseManagement.get_database_schema" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>database_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DatabaseManagement.get_table_schema">
<span class="sig-name descname"><span class="pre">get_table_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DatabaseManagement.get_table_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DatabaseManagement.get_table_schema" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – _description_</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DatabaseManagement.read_sql_query">
<span class="sig-name descname"><span class="pre">read_sql_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DatabaseManagement.read_sql_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DatabaseManagement.read_sql_query" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>query_function</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>pk_column</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>meta</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.datanode.DatabaseManagement.write_sql_query">
<span class="sig-name descname"><span class="pre">write_sql_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desciption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#DatabaseManagement.write_sql_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.DatabaseManagement.write_sql_query" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_function</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>directory_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>table_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>pk_column</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>meta</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>name</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>desciption</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>replace</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dsmlibrary.datanode.append_slash">
<span class="sig-prename descclassname"><span class="pre">dsmlibrary.datanode.</span></span><span class="sig-name descname"><span class="pre">append_slash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/datanode.html#append_slash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.datanode.append_slash" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-dsmlibrary.dataset">
<span id="dsmlibrary-dataset-module"></span><h2>dsmlibrary.dataset module<a class="headerlink" href="#module-dsmlibrary.dataset" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dsmlibrary.dataset.DatasetManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsmlibrary.dataset.</span></span><span class="sig-name descname"><span class="pre">DatasetManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataplatform_api_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://api.discovery.data.storemesh.com'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/dataset.html#DatasetManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.dataset.DatasetManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dsmlibrary.base.Base" title="dsmlibrary.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.dataset.DatasetManager.createDataset">
<span class="sig-name descname"><span class="pre">createDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/dataset.html#DatasetManager.createDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.dataset.DatasetManager.createDataset" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>tags</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.dataset.DatasetManager.createDirectory">
<span class="sig-name descname"><span class="pre">createDirectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/dataset.html#DatasetManager.createDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.dataset.DatasetManager.createDirectory" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>name</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>description</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.dataset.DatasetManager.download_file">
<span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/dataset.html#DatasetManager.download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.dataset.DatasetManager.download_file" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>download_path</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.dataset.DatasetManager.upload_file">
<span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/dataset.html#DatasetManager.upload_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.dataset.DatasetManager.upload_file" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory_id</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>file_path</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – _description_. Defaults to “”.</p></li>
<li><p><strong>lineage</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
<li><p><strong>Exception</strong> – _description_</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dsmlibrary.task">
<span id="dsmlibrary-task-module"></span><h2>dsmlibrary.task module<a class="headerlink" href="#module-dsmlibrary.task" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dsmlibrary.task.Task">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dsmlibrary.task.</span></span><span class="sig-name descname"><span class="pre">Task</span></span><a class="reference internal" href="_modules/dsmlibrary/task.html#Task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.task.Task" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dsmlibrary.base.Base" title="dsmlibrary.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.task.Task.input_node">
<span class="sig-name descname"><span class="pre">input_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/task.html#Task.input_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.task.Task.input_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.task.Task.output_node">
<span class="sig-name descname"><span class="pre">output_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/task.html#Task.output_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.task.Task.output_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.task.Task.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/task.html#Task.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.task.Task.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dsmlibrary.task.Task.set_function">
<span class="sig-name descname"><span class="pre">set_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsmlibrary/task.html#Task.set_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dsmlibrary.task.Task.set_function" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-dsmlibrary">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dsmlibrary" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DigitalStoreMesh Co.,Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>