<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; dsmlibrary 1.0.17 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dsmlibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dsmlibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.append_slash">append_slash() (in module dsmlibrary.datanode)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.base.Base">Base (class in dsmlibrary.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.utils.html#dsmlibrary.utils.check.check_file_already">check_file_already() (in module dsmlibrary.utils.check)</a>
</li>
      <li><a href="dsmlibrary.utils.html#dsmlibrary.utils.requests.check_http_status_code">check_http_status_code() (in module dsmlibrary.utils.requests)</a>
</li>
      <li><a href="dsmlibrary.utils.html#dsmlibrary.utils.check.check_lists_int">check_lists_int() (in module dsmlibrary.utils.check)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement.check_permission">check_permission() (dsmlibrary.datanode.DatabaseManagement method)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement.check_query_permission">check_query_permission() (dsmlibrary.datanode.DatabaseManagement method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.utils.html#dsmlibrary.utils.check.check_type">check_type() (in module dsmlibrary.utils.check)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse">ClickHouse (class in dsmlibrary.clickhouse)</a>
</li>
      <li><a href="dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.create_table">create_table() (in module dsmlibrary.utils.clickhouse)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.dataset.DatasetManager.createDataset">createDataset() (dsmlibrary.dataset.DatasetManager method)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.dataset.DatasetManager.createDirectory">createDirectory() (dsmlibrary.dataset.DatasetManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement">DatabaseManagement (class in dsmlibrary.datanode)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DataNode">DataNode (class in dsmlibrary.datanode)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.dataset.DatasetManager">DatasetManager (class in dsmlibrary.dataset)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.dataset.DatasetManager.download_file">download_file() (dsmlibrary.dataset.DatasetManager method)</a>
</li>
      <li><a href="dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.drop_table">drop_table() (in module dsmlibrary.utils.clickhouse)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse.dropTable">dropTable() (dsmlibrary.clickhouse.ClickHouse method)</a>
</li>
      <li>
    dsmlibrary

      <ul>
        <li><a href="dsmlibrary.html#module-dsmlibrary">module</a>
</li>
      </ul></li>
      <li>
    dsmlibrary.base

      <ul>
        <li><a href="dsmlibrary.html#module-dsmlibrary.base">module</a>
</li>
      </ul></li>
      <li>
    dsmlibrary.clickhouse

      <ul>
        <li><a href="dsmlibrary.html#module-dsmlibrary.clickhouse">module</a>
</li>
      </ul></li>
      <li>
    dsmlibrary.datadict

      <ul>
        <li><a href="dsmlibrary.html#module-dsmlibrary.datadict">module</a>
</li>
      </ul></li>
      <li>
    dsmlibrary.datanode

      <ul>
        <li><a href="dsmlibrary.html#module-dsmlibrary.datanode">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dsmlibrary.dataset

      <ul>
        <li><a href="dsmlibrary.html#module-dsmlibrary.dataset">module</a>
</li>
      </ul></li>
      <li>
    dsmlibrary.task

      <ul>
        <li><a href="dsmlibrary.html#module-dsmlibrary.task">module</a>
</li>
      </ul></li>
      <li>
    dsmlibrary.utils

      <ul>
        <li><a href="dsmlibrary.utils.html#module-dsmlibrary.utils">module</a>
</li>
      </ul></li>
      <li>
    dsmlibrary.utils.check

      <ul>
        <li><a href="dsmlibrary.utils.html#module-dsmlibrary.utils.check">module</a>
</li>
      </ul></li>
      <li>
    dsmlibrary.utils.clickhouse

      <ul>
        <li><a href="dsmlibrary.utils.html#module-dsmlibrary.utils.clickhouse">module</a>
</li>
      </ul></li>
      <li>
    dsmlibrary.utils.dataset

      <ul>
        <li><a href="dsmlibrary.utils.html#module-dsmlibrary.utils.dataset">module</a>
</li>
      </ul></li>
      <li>
    dsmlibrary.utils.listDatanode

      <ul>
        <li><a href="dsmlibrary.utils.html#module-dsmlibrary.utils.listDatanode">module</a>
</li>
      </ul></li>
      <li>
    dsmlibrary.utils.requests

      <ul>
        <li><a href="dsmlibrary.utils.html#module-dsmlibrary.utils.requests">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.datadict.GenerateDatadict.generate_datadict">generate_datadict() (dsmlibrary.datadict.GenerateDatadict method)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.datadict.GenerateDatadict">GenerateDatadict (class in dsmlibrary.datadict)</a>
</li>
      <li><a href="dsmlibrary.utils.html#dsmlibrary.utils.listDatanode.get_change_data">get_change_data() (in module dsmlibrary.utils.listDatanode)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement.get_database_schema">get_database_schema() (dsmlibrary.datanode.DatabaseManagement method)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DataNode.get_directory_id">get_directory_id() (dsmlibrary.datanode.DataNode method)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DataNode.get_file">get_file() (dsmlibrary.datanode.DataNode method)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DataNode.get_file_id">get_file_id() (dsmlibrary.datanode.DataNode method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DataNode.get_file_version">get_file_version() (dsmlibrary.datanode.DataNode method)</a>
</li>
      <li><a href="dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.get_info">get_info() (in module dsmlibrary.utils.clickhouse)</a>
</li>
      <li><a href="dsmlibrary.utils.html#dsmlibrary.utils.listDatanode.get_list_datanode">get_list_datanode() (in module dsmlibrary.utils.listDatanode)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse.get_or_createTable">get_or_createTable() (dsmlibrary.clickhouse.ClickHouse method)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement.get_table_schema">get_table_schema() (dsmlibrary.datanode.DatabaseManagement method)</a>
</li>
      <li><a href="dsmlibrary.utils.html#dsmlibrary.utils.dataset.get_tag_ids">get_tag_ids() (in module dsmlibrary.utils.dataset)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DataNode.get_update_data">get_update_data() (dsmlibrary.datanode.DataNode method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.task.Task.input_node">input_node() (dsmlibrary.task.Task method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.insert_ddf">insert_ddf() (in module dsmlibrary.utils.clickhouse)</a>
</li>
      <li><a href="dsmlibrary.utils.html#dsmlibrary.utils.clickhouse.insert_df">insert_df() (in module dsmlibrary.utils.clickhouse)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.utils.html#dsmlibrary.utils.listDatanode.md5hash">md5hash() (in module dsmlibrary.utils.listDatanode)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="dsmlibrary.html#module-dsmlibrary">dsmlibrary</a>
</li>
        <li><a href="dsmlibrary.html#module-dsmlibrary.base">dsmlibrary.base</a>
</li>
        <li><a href="dsmlibrary.html#module-dsmlibrary.clickhouse">dsmlibrary.clickhouse</a>
</li>
        <li><a href="dsmlibrary.html#module-dsmlibrary.datadict">dsmlibrary.datadict</a>
</li>
        <li><a href="dsmlibrary.html#module-dsmlibrary.datanode">dsmlibrary.datanode</a>
</li>
        <li><a href="dsmlibrary.html#module-dsmlibrary.dataset">dsmlibrary.dataset</a>
</li>
        <li><a href="dsmlibrary.html#module-dsmlibrary.task">dsmlibrary.task</a>
</li>
        <li><a href="dsmlibrary.utils.html#module-dsmlibrary.utils">dsmlibrary.utils</a>
</li>
        <li><a href="dsmlibrary.utils.html#module-dsmlibrary.utils.check">dsmlibrary.utils.check</a>
</li>
        <li><a href="dsmlibrary.utils.html#module-dsmlibrary.utils.clickhouse">dsmlibrary.utils.clickhouse</a>
</li>
        <li><a href="dsmlibrary.utils.html#module-dsmlibrary.utils.dataset">dsmlibrary.utils.dataset</a>
</li>
        <li><a href="dsmlibrary.utils.html#module-dsmlibrary.utils.listDatanode">dsmlibrary.utils.listDatanode</a>
</li>
        <li><a href="dsmlibrary.utils.html#module-dsmlibrary.utils.requests">dsmlibrary.utils.requests</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.task.Task.output_node">output_node() (dsmlibrary.task.Task method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse.read">read() (dsmlibrary.clickhouse.ClickHouse method)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DataNode.read_ddf">read_ddf() (dsmlibrary.datanode.DataNode method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DataNode.read_df">read_df() (dsmlibrary.datanode.DataNode method)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement.read_sql_query">read_sql_query() (dsmlibrary.datanode.DatabaseManagement method)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.task.Task.run">run() (dsmlibrary.task.Task method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.task.Task.set_function">set_function() (dsmlibrary.task.Task method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.task.Task">Task (class in dsmlibrary.task)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.dataset.DatasetManager.upload_file">upload_file() (dsmlibrary.dataset.DatasetManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse.write">write() (dsmlibrary.clickhouse.ClickHouse method)</a>

      <ul>
        <li><a href="dsmlibrary.html#dsmlibrary.datanode.DataNode.write">(dsmlibrary.datanode.DataNode method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement.write_sql_query">write_sql_query() (dsmlibrary.datanode.DatabaseManagement method)</a>
</li>
      <li><a href="dsmlibrary.html#dsmlibrary.datanode.DataNode.writeListDataNode">writeListDataNode() (dsmlibrary.datanode.DataNode method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DigitalStoreMesh Co.,Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>