<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dsmlibrary &mdash; dsmlibrary 1.0.17 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dsmlibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">dsmlibrary</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dsmlibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dsmlibrary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dsmlibrary">
<h1>dsmlibrary<a class="headerlink" href="#dsmlibrary" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsmlibrary.html">dsmlibrary package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.utils.html">dsmlibrary.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.utils.html#module-dsmlibrary.utils.check">dsmlibrary.utils.check module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.utils.html#module-dsmlibrary.utils.clickhouse">dsmlibrary.utils.clickhouse module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.utils.html#module-dsmlibrary.utils.dataset">dsmlibrary.utils.dataset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.utils.html#module-dsmlibrary.utils.listDatanode">dsmlibrary.utils.listDatanode module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.utils.html#module-dsmlibrary.utils.requests">dsmlibrary.utils.requests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.utils.html#module-dsmlibrary.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.html#module-dsmlibrary.base">dsmlibrary.base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.base.Base"><code class="docutils literal notranslate"><span class="pre">Base</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.html#module-dsmlibrary.clickhouse">dsmlibrary.clickhouse module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse"><code class="docutils literal notranslate"><span class="pre">ClickHouse</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse.dropTable"><code class="docutils literal notranslate"><span class="pre">ClickHouse.dropTable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse.get_or_createTable"><code class="docutils literal notranslate"><span class="pre">ClickHouse.get_or_createTable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse.read"><code class="docutils literal notranslate"><span class="pre">ClickHouse.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.clickhouse.ClickHouse.write"><code class="docutils literal notranslate"><span class="pre">ClickHouse.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.html#module-dsmlibrary.datadict">dsmlibrary.datadict module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datadict.GenerateDatadict"><code class="docutils literal notranslate"><span class="pre">GenerateDatadict</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datadict.GenerateDatadict.generate_datadict"><code class="docutils literal notranslate"><span class="pre">GenerateDatadict.generate_datadict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.html#module-dsmlibrary.datanode">dsmlibrary.datanode module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DataNode"><code class="docutils literal notranslate"><span class="pre">DataNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DataNode.get_directory_id"><code class="docutils literal notranslate"><span class="pre">DataNode.get_directory_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DataNode.get_file"><code class="docutils literal notranslate"><span class="pre">DataNode.get_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DataNode.get_file_id"><code class="docutils literal notranslate"><span class="pre">DataNode.get_file_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DataNode.get_file_version"><code class="docutils literal notranslate"><span class="pre">DataNode.get_file_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DataNode.get_update_data"><code class="docutils literal notranslate"><span class="pre">DataNode.get_update_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DataNode.read_ddf"><code class="docutils literal notranslate"><span class="pre">DataNode.read_ddf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DataNode.read_df"><code class="docutils literal notranslate"><span class="pre">DataNode.read_df()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DataNode.write"><code class="docutils literal notranslate"><span class="pre">DataNode.write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DataNode.writeListDataNode"><code class="docutils literal notranslate"><span class="pre">DataNode.writeListDataNode()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement.check_permission"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement.check_permission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement.check_query_permission"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement.check_query_permission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement.get_database_schema"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement.get_database_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement.get_table_schema"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement.get_table_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement.read_sql_query"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement.read_sql_query()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.DatabaseManagement.write_sql_query"><code class="docutils literal notranslate"><span class="pre">DatabaseManagement.write_sql_query()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.datanode.append_slash"><code class="docutils literal notranslate"><span class="pre">append_slash()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.html#module-dsmlibrary.dataset">dsmlibrary.dataset module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.dataset.DatasetManager"><code class="docutils literal notranslate"><span class="pre">DatasetManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.dataset.DatasetManager.createDataset"><code class="docutils literal notranslate"><span class="pre">DatasetManager.createDataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.dataset.DatasetManager.createDirectory"><code class="docutils literal notranslate"><span class="pre">DatasetManager.createDirectory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.dataset.DatasetManager.download_file"><code class="docutils literal notranslate"><span class="pre">DatasetManager.download_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.dataset.DatasetManager.upload_file"><code class="docutils literal notranslate"><span class="pre">DatasetManager.upload_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.html#module-dsmlibrary.task">dsmlibrary.task module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.task.Task"><code class="docutils literal notranslate"><span class="pre">Task</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.task.Task.input_node"><code class="docutils literal notranslate"><span class="pre">Task.input_node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.task.Task.output_node"><code class="docutils literal notranslate"><span class="pre">Task.output_node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.task.Task.run"><code class="docutils literal notranslate"><span class="pre">Task.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dsmlibrary.html#dsmlibrary.task.Task.set_function"><code class="docutils literal notranslate"><span class="pre">Task.set_function()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dsmlibrary.html#module-dsmlibrary">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DigitalStoreMesh Co.,Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>